#spring.datasource.url=jdbc:mysql://awsmysqlinstance.cqjqiyylqjio.ap-south-1.rds.amazonaws.com:3306/bankingAwsDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/banking_directory
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update

